[Unit]
Description=NFC controlled mp3 and spotify audioplayer
After=network-online.target

[Service]
Type=simple
ExecStart=sudo /usr/bin/python3 /home/pi/audioding/app.py 80 audioding
WorkingDirectory=/home/pi/audioding/
StandardOutput=inherit
StandardError=inherit
Restart=always
User=pi

[Install]
WantedBy=multi-user.target